/* ========== IMPORT FONT ========== */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

/* ========== VARIABLE CSS ========== */
:root {
  --header-height: 3rem;

  /* ========== FONT FAMILY ========== */
  --body-font: "Roboto", sans-serif;

  /* ========== COLOR ========== */
  --body-color: #ffffff;
  --first-color: #d7385e;
  --first-color-alt: #e97171;
  --first-color-lighter: yellow;
  --box-color: #e9ecef;
  --title-color: grey;
  --font-color: #373a40;
  --scroll-bar-color: white;
  --scroll-thumb-color: var(--first-color);

  /* ========== FONT SIZE ========== */
  /* 1rem = 16px */
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* ========== FONT WEIGHT ========== */
  --font-light: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;
  --font-extra-bold: 900;

  /* ========== Z-INDEX ========== */
  --mb-0-25: 0.25rem;
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;
  --mb-3: 3rem;

  /* ========== Z-INDEX ========== */
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000;
}

/* ========== FONT SIZE FOR LARGE DEVICE ========== */
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ========== BASE ========== */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}

/* html {
 scroll-behavior: smooth;   
} */

body {
  /* margin: 0 0 var(--header-height) 0; */
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--font-color);
}

h1,
h2,
h3,
h4 {
  color: var(--font-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== REUSABLE CSS CLASSES ========== */
.section {
  padding: 4rem 0 2rem;
}

.section__title {
  font-size: var(--h1-font-size);
}

.section__subtitle {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-3);
}

.section__title,
.section__subtitle {
  text-align: center;
}

/* ========== LAYOUT ========== */
.container {
  max-width: 768px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: var(--body-color);
}

/* ========== NAV ========== */
.nav {
  max-width: 968px;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo,
.nav__toogle {
  color: var(--font-color);
  font-weight: var(--font-medium);
}

.nav__logo:hover {
  color: var(--first-color);
}

.nav__toogle {
  cursor: pointer;
  font-size: 1.1rem;
}

.nav__toogle:hover {
  color: var(--first-color);
}

@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    background-color: var(--body-color);
    padding: 4rem 1.5rem 2rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
    border-radius: 0 0 1.5rem 1.5rem;
    transition: 0.5s;
  }
}

.nav__list {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small-font-size);
  color: var(--font-color);
  font-weight: var(--font-medium);
}

.nav__link:hover {
  color: var(--first-color);
}

.nav__icon {
  font-size: 1.2rem;
}

.nav__close {
  position: absolute;
  right: 1.3rem;
  top: 0.5rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--font-color);
}

.nav__close:hover {
  color: var(--first-color);
}

/* Show Menu */
.show-menu {
  top: 0;
}

/* Active Link */
.active-link {
  color: var(--first-color);
}

/* Change Background Header */
.scroll-header {
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.15);
}

/* ========== HOME ========== */
.home__container {
  gap: 1.5rem;
}

.home__content {
  /* grid-template-columns: 0.5fr 3fr; */
  /* grid-template-columns: 3fr 0.5fr; */
  padding-top: 2rem;
  align-items: center;
}

.home__social {
  display: flex;
  /* grid-template-columns: max-content; */
  column-gap: 1rem;
  order: 3;
  margin-top: var(--mb-1-5);
}

.home__social-icon {
  font-size: 1.75rem;
  color: var(--font-color);
}

.home__social-icon:hover {
  color: var(--first-color);
}

.home__img {
  grid-column: 1/3;
  text-align: center;
}
.home__blob {
  width: 250px;
  border-radius: 50%;
  fill: var(--first-color);
}

.home__blob-img {
  width: 170px;
}

.home__data {
  grid-column: 1/3;
}

.home__title {
  font-size: var(--h1-font-size);
  font-weight: var(--font-extra-bold);
}

.home__title-span {
  color: var(--first-color);
}

.home__subtitle {
  font-size: var(--h3-font-size);
  color: var(--font-color);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-0-75);
}

.home__description {
  margin-bottom: var(--mb-2);
}

.download__button:hover .button__icon {
  transform: translateY(0.25rem);
}

.home__scroll {
  display: none;
}

.home__scroll-button {
  color: var(--first-color);
  transition: 0.3s;
}

.home__scroll-button:hover {
  transform: translateY(0.25rem);
}

.home__scroll-mouse {
  font-size: 2rem;
}

.home__scroll-name {
  font-size: var(--small-font-size);
  color: var(--font-color);
  font-weight: var(--font-medium);
  margin-right: var(--mb-0-25);
}

.home__scroll-arrow {
  font-size: 1.25rem;
}

/* ========== BUTTONS ========== */
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #ffffff;
  padding: 1rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
}

.button:hover {
  background-color: var(--first-color);
}

.button__icon {
  font-size: 1.25rem;
  margin-left: var(--mb-0-5);
  transition: 0.3s;
}

.button--flex {
  display: inline-flex;
  align-items: center;
}

.button--small {
  padding: 0.75rem 1rem;
}

.button--link {
  padding: 0;
  background-color: transparent;
  color: var(--first-color);
}

.button--link:hover {
  background-color: transparent;
  color: var(--first-color);
}

.button-link {
  background: none;
  color: var(--first-color);
  padding: 0;
}
.button-link:hover {
  background: none;
}

/* ========== ABOUT ========== */
.about__img {
  width: 200px;
  border-radius: 0.5rem;
  justify-self: center;
  align-self: center;
}

.about__description {
  text-align: center;
  margin-bottom: var(--mb-2-5);
}

.about__description-bold {
  font-weight: var(--font-bold);
}

.about__info {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: var(--mb-2-5);
}

.about__info-title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--font-color);
}

.about__info-name {
  font-size: var(--smaller-font-size);
}

.about__info-title,
.about__info-name {
  display: block;
  text-align: center;
}

.about__buttons {
  display: flex;
  justify-content: center;
}

.about__button:hover .button__icon {
  transform: translateX(0.25rem);
}

/* ========== SKILLS ========== */
.skills__container {
  row-gap: 0;
}

.skills__content {
  margin-bottom: var(--mb-1);
}

.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: var(--mb-2-5);
  cursor: pointer;
}

.skills__icon,
.skills__arrow {
  font-size: 2rem;
  color: var(--first-color);
}

.skills__icon {
  margin-right: var(--mb-0-75);
}

.skills__title {
  font-size: var(--h3-font-size);
}

.skills__subtitle {
  font-size: var(--small-font-size);
  color: var(--font-color);
}

.skills__arrow {
  margin-left: auto;
  transition: 0.5s;
}

.skills__titles {
  display: flex;
  justify-content: space-between;
  margin-bottom: var(--mb-0-5);
}

.skills__name {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.skills__bar,
.skills__percentage {
  height: 5px;
  border-radius: 0.25rem;
}

.skills__bar {
  background-color: #e9ecef;
}

.skills__percentage {
  display: block;
  background-color: var(--first-color);
}

/* SKILLS 1 */
.skills__html {
  width: 75%;
}
.skills__css {
  width: 60%;
}
.skills__js {
  width: 50%;
}
.skills__react {
  width: 40%;
}

/* SKILLS 2 */
.skills__go {
  width: 60%;
}
.skills__php {
  width: 50%;
}
.skills__sql {
  width: 60%;
}
.skills__python {
  width: 55%;
}

/* SKILLS 3 */
.skills__figma {
  width: 75%;
}
.skills__xd {
  width: 60%;
}
.skills__photoshop {
  width: 50%;
}
.skills__illustrator {
  width: 50%;
}

/* SKILLS 4 */
.skills__leadership {
  width: 85%;
}
.skills__teamwork {
  width: 85%;
}
.skills__presentation {
  width: 80%;
}
.skills__english {
  width: 75%;
}

.skills__close .skills__list {
  height: 0;
  overflow: hidden;
}

.skills__open .skills__list {
  height: max-content;
  margin-bottom: var(--mb-2-5);
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
}

.skills__open .skills__name {
  opacity: 0;
  animation: show-skills__name 1s linear forwards;
}
@keyframes show-skills__name {
  100% {
    opacity: 1;
  }
}
.skills__open .skills__number {
  opacity: 0;
  animation: show-skills__number 0.5s 1s linear forwards;
}
@keyframes show-skills__number {
  100% {
    opacity: 1;
  }
}
.skills__open .skills__percentage {
  transform: scaleX(0);
  transform-origin: left;
  animation: show-skills__percentage 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}
@keyframes show-skills__percentage {
  100% {
    transform: scaleX(1);
  }
}

/* ========== SERVICES ========== */
.services__container {
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}

.services__content {
  position: relative;
  background-color: whitesmoke;
  padding: 3.5rem 0.5rem 1.25rem 1.5rem;
  border-radius: 0.25rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}

.services__content:hover {
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.services__icon {
  display: block;
  font-size: 1.5rem;
  color: var(--first-color);
  margin-bottom: var(--mb-1);
}

.services__title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.services__button {
  cursor: pointer;
  font-size: var(--small-font-size);
}

.services__button:hover .button__icon {
  transform: translateX(0.25rem);
}

.services__modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  z-index: var(--z-modal);
  opacity: 0;
  visibility: hidden;
  transition: 0.5s;
}

.services__modal-content {
  position: relative;
  background-color: whitesmoke;
  padding: 1.5rem;
  border-radius: 0.5rem;
}

.services__modal-services {
  row-gap: 1rem;
}

.services__modal-service {
  display: flex;
}

.services__modal-title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  margin-bottom: var(--mb-1-5);
}

.services__modal-close {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 1.5rem;
  color: var(--first-color);
  cursor: pointer;
}

.services__modal-icon {
  color: var(--first-color);
  margin-right: var(--mb-0-25);
}

/* Active Modal */
.active-modal {
  opacity: 1;
  visibility: visible;
}

/* ========== PORTFOLIO ========== */
.portfolio__nav {
  text-align: center;
  margin-bottom: var(--mb-3);
}
.portfolio__item {
  margin: 0 var(--mb-1);
  cursor: pointer;
}
.portfolio__content {
  margin: var(--mb-1-5) 0;
  background-color: white;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);
}
.portfolio__img {
  width: 100%;
  transition: 0.4s;
}
.portfolio__data {
  padding: 1.5rem;
}
.portfolio__subtitle {
  font-size: var(--small-font-size);
  color: var(--first-color);
}
.portfolio__title {
  font-size: var(--h3-font-size);
  color: var(--font-color);
  margin: var(--mb-2) 0;
}
.portfolio__content:hover {
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
}
.portfolio__content:hover .portfolio__img {
  transform: scale(1.02);
}

/* Active menu Porfolio */
.active-portfolio {
  color: var(--first-color);
  font-weight: var(--font-semi-bold);
}

/* ========== CONTACT ME ========== */
.contact__container {
  row-gap: 3rem;
}

.contact__information {
  display: flex;
  margin-bottom: var(--mb-2);
}

.contact__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: var(--mb-0-75);
}

.contact__title {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
}

.contact__subtitle {
  font-size: var(--small-font-size);
  color: var(--font-color);
}

.contact__content {
  background-color: var(--box-color);
  border-radius: 0.5rem;
  padding: 0.75rem 1rem 0.25rem;
}

.contact__label {
  font-size: var(--smaller-font-size);
  color: var(--first-color);
}

.contact__input {
  width: 100%;
  background-color: var(--box-color);
  color: var(--font-color);
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  border: none;
  outline: none;
  padding: 0.25rem 0.5rem 0.5rem 0;
}

.sendMessage__button:hover .button__icon {
  transform: translateX(0.25rem);
}

/* ========== FOOTER ========== */
.footer {
  padding-top: 2rem;
  bottom: 0;
  text-align: center;
}

.footer__container {
  /* row-gap: 3.5rem; */
  row-gap: 1.5rem;
}

.footer__bg {
  /* background-color: var(--first-color); */
  padding: 2rem 0 3rem;
}

.footer__title {
  font-size: var(--h1-font-size);
  margin-bottom: var(--mb-0-25);
}

.footer__subtitle {
  font-size: var(--small-font-size);
}

.footer__links {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.footer__link:hover {
  color: var(--first-color);
}

.footer__social {
  font-size: 1.5rem;
  /* margin-right: var(--mb-1-5); */
  margin: 0 var(--mb-0-75);
}

.footer__social:hover {
  color: var(--first-color);
}

.footer__copy {
  font-size: var(--small-font-size);
  text-align: center;
  color: var(--font-color);
  /* margin-top: var(--mb-3); */
  margin-top: 1.5rem;
  margin-left: 0.5rem;
}

.footer__title,
.footer__subtitle,
.footer__link,
.footer__social {
  color: var(--font-color);
}

/* ========== SCROLL UP ========== */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -20rem;
  background-color: var(--first-color);
  border: 1px solid white;
  color: white;
  /* opacity: 0.8; */
  padding: 0 0.3rem;
  border-radius: 0.2rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
}

.scrollup__icon {
  font-size: 1.5rem;
}

.scrollup:hover {
  background-color: transparent;
  border: 1px solid var(--first-color);
  color: var(--first-color);
}

/* Show Scroll */
.show-scroll {
  bottom: 3rem;
}

/* ========== SCROLL BAR ========== */
::-webkit-scrollbar {
  width: 0.6rem;
  background-color: var(--scroll-bar-color);
  /* border-radius: 0.5rem; */
}

::-webkit-scrollbar-thumb {
  background-color: var(--scroll-thumb-color);
  border-radius: 0.5rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--font-color);
}

/* ========== MEDIA QUERIES ========== */
/* Small Devices */
@media screen and (max-width: 350px) {
  .container {
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }

  .nav__menu {
    text-align: center;
    padding: 2rem 0.25rem 4rem;
  }
  .nav__list {
    column-gap: 0;
  }

  .home__container {
    grid-template-columns: 0.25fr 3fr;
  }
  .home__blob {
    width: 180px;
  }

  .skills__title {
    font-size: var(--normal-font-size);
  }

  .services__container {
    grid-template-columns: max-content;
    justify-content: center;
  }
  .services__content {
    padding-right: 3.5rem;
  }
  .services__modal {
    padding: 0 0.5rem;
  }

  .portfolio__item {
    margin: 0 var(--mb-1);
  }

  .contact__title {
    font-size: var(--normal-font-size);
  }

  ::-webkit-scrollbar {
    display: none;
  }
}

/* Medium Devices */
@media screen and (min-width: 568px) {
  .home__content {
    grid-template-columns: max-content 1fr 1fr;
    /* grid-template-columns: 1fr 1fr max-content; */
    padding-top: 3.5rem;
  }
  .home__social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
    order: 0;
  }
  .home__data {
    grid-column: initial;
  }
  .home__img {
    grid-column: 2/3;
    /* order: 0; */
    justify-self: center;
  }

  .about__img {
    width: 300px;
  }

  .portfolio__item {
    margin: 0 var(--mb-2);
  }
  /* .about__container,
  .skills__container,
  .portfolio__container,
  .contact__container {
    grid-template-columns: repeat(2, 1fr);
  } */
  .about__container,
  .skills__container,
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact__container {
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  .container {
    margin-left: auto;
    margin-right: auto;
  }

  body {
    margin: 0;
  }

  .section {
    padding: 6rem 0 2rem;
  }
  .section__subtitle {
    margin-bottom: 4rem;
  }

  .header {
    top: 0;
    bottom: initial;
  }

  .header,
  .main,
  .footer__container {
    padding: 0 1rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 1rem;
  }
  .nav__icon,
  .nav__close,
  .nav__toogle {
    display: none;
  }
  .nav__list {
    display: flex;
    column-gap: 2rem;
  }
  .nav__menu {
    margin-left: auto;
  }

  .home__container {
    row-gap: 5rem;
  }
  .home__content {
    padding-top: 5.5rem;
    column-gap: 2rem;
  }
  .home__blob {
    width: 270px;
  }
  .home__scroll {
    display: block;
    text-align: right;
    margin-top: 2rem;
  }
  .home__scroll-button {
    /* margin-left: 3rem; */
    margin-left: 0;
  }

  .about__container {
    column-gap: 5rem;
  }
  .about__img {
    width: 400px;
    /* order: 1; */
  }
  .about__description {
    text-align: initial;
    margin-bottom: var(--mb-1-5);
  }
  .about__info {
    justify-content: space-between;
    margin-bottom: var(--mb-1-5);
  }
  .about__buttons {
    justify-content: initial;
  }

  .services__container,
  .skills__container,
  .portfolio__container {
    /* grid-template-columns: repeat(3, 218px); */
    grid-template-columns: repeat(2, 318px);
    justify-content: center;
  }

  .services__icon {
    font-size: 2rem;
  }
  .services__content {
    padding: 6rem 0 2rem 2.5rem;
  }
  .services__modal-content {
    width: 450px;
  }

  /* .portfolio__img {
    width: 320px;
  }
  .portfolio__content {
    align-items: center;
  } */

  /* .footer__container {
    grid-template-columns: repeat(3, 1fr);
  } */
  .footer__bg {
    padding: 3rem 0 3.5rem;
  }
  .footer__links {
    /* flex-direction: row; */
    column-gap: 2rem;
  }
  /* .footer__socials {
    justify-self: flex-end;
  } */
  .footer__copy {
    /* margin-top: 4.5rem; */
    margin-top: 1rem;
  }
}

/* Large Devices */
@media screen and (min-width: 1024px) {
  .header,
  .main,
  .footer__container {
    padding: 0;
  }

  .home__blob {
    width: 420px;
    margin-left: -3rem;
  }
  .home__social {
    transform: translateX(-5rem);
    /* transform: translateX(5rem); */
  }

  .services__container,
  .portfolio__container {
    grid-template-columns: repeat(3, 238px);
  }

  .contact__form {
    width: 460px;
  }
  /* .contact__inputs {
    grid-template-columns: repeat(2, 1fr);
  } */
}
